{
	"name": "HackerWeb",
	"short_name": "HackerWeb",
	"description": "Scratch site.",
	"icons": [
		{
			"src": "../images/homescreen/launcher-icon-0-75x.png",
			"sizes": "36x36",
			"type": "image/png",
			"density": 0.75
		},
		{
			"src": "../images/homescreen/launcher-icon-1x.png",
			"sizes": "48x48",
			"type": "image/png",
			"density": 1.0
		},
		{
			"src": "../images/homescreen/launcher-icon-1-5x.png",
			"sizes": "72x72",
			"type": "image/png",
			"density": 1.5
		},
		{
			"src": "../images/homescreen/launcher-icon-2x.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": 2.0
		},
		{
			"src": "../images/homescreen/launcher-icon-3x.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": 3.0
		},
		{
			"src": "../images/homescreen/launcher-icon-4x.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": 4.0
		}
	],
	"start_url": "index.html?launcher=true",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#0c74ea",
	"scope": "/",
	"background_color": "#0c74ea",
	"related_applications": [{
		"platform": "web"
	}, {
		"platform": "play",
		"url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
	}]
}