<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#b97c4f">
		<title>MPower</title>
		<link href="plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="plugins/material-riple/material-ripple.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
		<link href="plugins/owl-carousel2-2.2.0/dist/assets/owl.carousel.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="icon" href="favicon.png">
		<meta name="mobile-web-app-capable" content="yes">
	</head>
	<body>

		<div class="gap50"></div>
		<div class="gap50"></div>
		<div class="gap10"></div>

		<!-- Small menu -->
		<div class="menuOverlay"></div>
		<div class="smallMenu">
			<div class="smMenuInner flexCenter">
				<div class="btn-block">
					<a href="index.html">Home</a>
					<a href="about.html">About Us</a>
					<a href="about.html#whyChooseUs">Why Choose Us</a>
					<a href="about.html#ourServices">Our Services</a>
					<a href="about.html#industriesWeServe">Industries We Serve</a>
					<a href="careers.html">Careers</a>
					<a href="contact-us.html">Contact Us</a>
				</div>
			</div>
		</div>

		<div class="topNavbar">
			<div class="topNav hidden-xs">
				<div class="container">
					<div class="clearfix">
						<div class="pull-left leftInfo">
							<span><i class="fa fa-home"></i> 4252 Atlantic Street, Santa Clara, CA - 95054</span>
							<span><i class="fa fa-envelope"></i> contactus@mpowerrs.com</span>
							<span><i class="fa fa-phone"></i> 6282430351</span>
						</div>
						<div class="pull-right">
							<div class="navSocial">
								<a target="_blank" href="https://www.facebook.com/MPowerResources/" style="color:#3b5998"><i class="fa fa-facebook-official"></i></a>
								<!-- <a href="javascript:;" style="color:#dd4b39"><i class="fa fa-google-plus"></i></a> -->
								<a href="https://www.linkedin.com/company/11411303/" target="_blank" style="color:#0077b5"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navMenu">
				<div class="container clearfix">
					<div class="pull-left">
						<a href="javascript:;" class="navLogo">
							<img src="images/mpower-logo.png">
						</a>
					</div>
					<div class="pull-right">
						<div class="topMenu hidden-sm hidden-xs">
							<div class="topMenuItem">
								<a href="index.html">Home</a>
							</div>
							<div class="topMenuItem">
								<a href="about.html" class="active">About Us <span class="caret"></span></a>
								<div>
									<a href="about.html#whyChooseUs">Why Choose Us</a>
									<a href="about.html#ourServices">Our Services</a>
									<a href="about.html#industriesWeServe">Industries We Serve</a>
								</div>
							</div>
							<div class="topMenuItem">
								<a href="careers.html">Careers</a>
							</div>
							<div class="topMenuItem">
								<a href="contact-us.html">Contact Us</a>
							</div>
						</div>
						<a href="javascript:;" class="smMenuCaller visible-sm-inline-block visible-xs-inline-block"><i class="fa fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>



		<div class="innerBannerHolder">
			<div class="innerBanner" style="background-image: url('images/Aboutus5.jpg');">
				<div class="container">
					<h1>About Us</h1>
				</div>
			</div>
			<div class="container">
				<div class="innerBannerText">
					<p>MPower is run by a group of IT professional with many years of industry experience in startups to multinationals. We offer unparalleled commitment, Industry Knowledge, flexibility and better talent. Agility and Stability is what we bring into our strategic partnership. Clients and candidates’ preferences are our top priority and with Agility we deliver faster with better results.</p>
				</div>
			</div>
		</div>

		<!-- <div class="about">

			<div class="gap100"></div>
			<div class="gap100"></div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="text-center">About Us</h3>
					<div class="gap10"></div>
					<p class="text-center">MPower is run by a group of IT professional with many years of industry experience in startups to multinationals. We understand one size doesn't fit all. We offer unparalleled commitment, Industry Knowledge, flexibility and better talent.</p>
					<p class="text-center">Agility and Stability is what we bring into our strategic partnership. Clients and candidates’ preferences are our top priority and with Agility we deliver faster with better results.</p>
					<div class="gap10"></div>
					<div class="text-center">
						<a href="#whyChooseUs" class="btn btn-green">WHY CHOOSE US</a>
					</div>
				</div>
			</div>
			<div class="gap100"></div>
		</div> -->

		<div class="whyChooseUs">
			<div id="whyChooseUs" style="position: relative;top:-140px;"></div>
			<div class="container">
				<div class="gap20"></div>
				<div class="row">
					<div class="col-sm-6 col-sm-push-6 text-center">
						<img src="images/about-a.png" style="height: 280px;">
					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<h3>Why Choose Us</h3>
						<div class="gap10"></div>
						<p>We keep it simple, we match the right candidate with the right career opportunity. We don't throw darts at a board and see what sticks, but we size up talent along with the client and the position. That’s what made our company, our clients and our candidates successful. It is a win – win for all and that’s why our clients like to work with us.</p>
						<p>We raised the bar in workforce solutions. We uncover better potential.</p>
						<div class="gap10"></div>
						<div class="">
							<a href="#ourServices" class="btn btn-green">OUR SERVICES</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>

		<div class="ourServices">
			<div id="ourServices" style="position: relative;top:-70px;"></div>
			<div class="gap40"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="gap100"></div>
						<div class="gap20"></div>
						<img src="images/ourservices3.jpg" style="max-width: 90%">
					</div>
					<div class="col-sm-6">
						<h3>Our Services</h3>
						<div class="gap10"></div>
						<p>Robust talent networks, strong relationships and an unparalleled vetting process enable us to quickly pinpoint the top professionals you need. Using our relationship-based recruiting philosophy, we go beyond resumes to discover what really makes our candidates unique.</p>
						<p>Your business challenges aren’t pre-packaged – neither are our solutions. Whether your needs are small or large, simple or complex, we leverage industry, business and staffing expertise to customize innovative workforce staffing solutions</p>
						<div class="gap10"></div>
						<p><b>We Offer</b></p>
						<ol>
							<li>Staff augmentation</li>
							<li>Permanent placement</li>
							<li>Outsourcing and managed services</li>
							<li>Fixed price projects and consulting services</li>
						</ol>
						<div class="gap10"></div>
						<p><b>Continuous​ ​support</b></p>
						<p>Our staffing specialists are a message away. Please use one of our communication methods to convey your hiring needs. We will get you the right resource that meets your needs. Our commitment to our clients in unparalleled. We always do our best to serve your needs</p>
						<div class="gap10"></div>
						<div class="">
							<a href="contact-us.html" class="btn btn-green">CONTACT US</a>
						</div>
					</div>
				</div>
			</div>
			<div class="gap40"></div>
		</div>

		<div class="industriesWeServe">
			<div id="industriesWeServe" style="position: relative;top:-100px;"></div>
			<div class="gap40"></div>
			<div class="container">
				<h3 class="text-center noMargin">Industries We Serve</h3>
				<div class="gap20"></div>
				<div class="row">
					<div class="col-sm-6 col-sm-push-6 text-center">
						<img src="images/h-care.jfif" style="height: 250px;" />
					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<div class="gap40"></div>
						<h4>Healthcare</h4>
						<div class="gap10"></div>
						<p>Healthcare clients who are quickly realizing that the future belongs to the fee-for-value model leverage on our Healthcare consultants to deliver cost-effective and high-quality applications. We are uniquely positioned to do this by channeling years of experience that our consultants bring with them. Our consultants offer comprehensive healthcare solutions that create synergy between departments across the organization.</p>
						<div class="gap10"></div>
					</div>
					<div class="gap20"></div>
				</div>
				<div class="row">
					<div class="gap20"></div>
					<div class="col-sm-6 text-center">
						<img src="images/ab-finance.jfif" style="height: 190px;margin-top:30px" />
						<div class="gap20"></div>
					</div>
					<div class="col-sm-6">
						<div class="gap20"></div>
						<h4>Banking​ ​and​ ​Finance</h4>
						<div class="gap10"></div>
						<p>Our specialty is in delivering the top notch technical consultants to deliver superior financial products with agility. Our consultants are well experienced and subject matter experts in Investment and Retail banking. Our consulting team advises clients on how to use technology, data and process to meet business needs.</p>
						<p>Federal regulations, mortgage loan origination systems, KYC, MDM, Trading applications, Client and Management reports are some of the projects our consultants have implemented for different clients.</p>
						<div class="gap10"></div>
					</div>
					<div class="gap20"></div>
				</div>
				<div class="row">
					<div class="gap20"></div>
					<div class="col-sm-6 col-sm-push-6 text-center">
						<div class="gap20"></div>
						<img src="images/insurance2.jfif" style="height: 190px;margin-top:30px;" />
					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<h4>Insurance</h4>
						<div class="gap10"></div>
						<p>Digital transformation aimed at delivering enhanced customer experience enabled by big data and analytical insights is one of the areas that our consultants are highly skilled at.</p>
						<p>We provide consultants to deliver the best applications for insurance sales and services. Our resources are highly skilled at making the processes automated and repeatable.</p>
						<p>With their breadth of experience serving global insurance and re-insurance companies in sales and distribution, new business and underwriting, policy administration, claims, billing, accounting, risk and compliance, as well as brokerage and third party administration, we offer you vigorous and comprehensive professionals with deep expertise in design and engineering.</p>
						<div class="gap10"></div>
					</div>
					<div class="gap20"></div>
				</div>
			</div>
			<div class="gap40"></div>
		</div>



		<footer class="footer">
			<div class="gap50"></div>
			<div class="gap20"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/mpower-logo.png" style="height: 70px;">
						<div class="gap20"></div>
						<p class="brownText">Mpower Resources is the place where client needs meet the right Talent. We are highly specialized in providing thoughtful and effective staffing solutions with unparalleled commitment to meet your needs.</p>
					</div>
					<div class="col-sm-2">
						<div class="gap20"></div>
						<div class="footerHeading">Our Services</div>
						<div class="footerLinks">
							<!-- <a href="about.html">About Us</a>
							<a href="about.html#whyChooseUs">Why Choose Us</a>
							<a href="about.html#ourServices">Our Services</a>
							<a href="about.html#industriesWeServe">Industries We Serve</a>
							<a href="contact-us.html">Contact Us</a> -->
							<span>Staff augmentation</span>
							<span>Permanent placement</span>
							<span>Outsourcing and managed services</span>
							<span>Fixed price projects and consulting services</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="gap20"></div>
						<div class="footerHeading">Contact Us</div>
						<div class="gap5"></div>
						<div class="footerContact">
							<span><i class="fa fa-home"></i> 4252 Atlantic Street, Santa Clara, CA - 95054</span>
							<div class="gap10"></div>
							<span><i class="fa fa-envelope"></i> contactus@mpowerrs.com</span>
							<div class="gap10"></div>
							<span><i class="fa fa-phone"></i> 6282430351</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="gap20"></div>
						<div class="footerHeading">Subscribe to our Newsletter</div>
						<div class="gap5"></div>
						<p>Join our mailing list to stay up to date and get notified about our new releases!</p>
						<div class="gap10"></div>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Your Email">
							<span class="input-group-btn">
								<button class="btn btn-green" type="button">SUBSCRIBE</button>
							</span>
						</div>
						<div class="gap10"></div>						
						<div class="navSocial">
							<a target="_blank" href="https://www.facebook.com/MPowerResources/" style="color:#3b5998"><i class="fa fa-facebook-official"></i></a>
							<!-- <a href="javascript:;" style="color:#dd4b39"><i class="fa fa-google-plus"></i></a> -->
							<a href="https://www.linkedin.com/company/11411303/" target="_blank" style="color:#0077b5"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="gap50"></div>
			<div class="gap20"></div>
		</footer>
		<div class="footerCopyright">
			&copy; 2017 || MPower
		</div>



		<script src="js/jquery.min.js"></script>
		<script src="plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="plugins/material-riple/material-ripple.js"></script>
		<script src="plugins/owl-carousel2-2.2.0/dist/owl.carousel.js"></script>
		<script src="js/common.js"></script>

		<script type="text/javascript">function add_chatinline(){var hccid=75572275;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
	</body>
</html>