<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#b97c4f">
		<title>MPower</title>
		<link href="plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="plugins/material-riple/material-ripple.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
		<link href="plugins/owl-carousel2-2.2.0/dist/assets/owl.carousel.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="icon" href="favicon.png">
		<meta name="mobile-web-app-capable" content="yes">
	</head>
	<body>
		<div class="gap50"></div>
		<div class="gap50"></div>
		<div class="gap10"></div>

		<!-- Small menu -->
		<div class="menuOverlay"></div>
		<div class="smallMenu">
			<div class="smMenuInner flexCenter">
				<div class="btn-block">
					<a href="index.html">Home</a>
					<a href="about.html">About Us</a>
					<a href="about.html#whyChooseUs">Why Choose Us</a>
					<a href="about.html#ourServices">Our Services</a>
					<a href="about.html#industriesWeServe">Industries We Serve</a>
					<a href="careers.html">Careers</a>
					<a href="contact-us.html">Contact Us</a>
				</div>
			</div>
		</div>

		<div class="topNavbar">
			<div class="topNav hidden-xs">
				<div class="container">
					<div class="clearfix">
						<div class="pull-left leftInfo">
							<span><i class="fa fa-home"></i> 4252 Atlantic Street, Santa Clara, CA - 95054</span>
							<span><i class="fa fa-envelope"></i> contactus@mpowerrs.com</span>
							<span><i class="fa fa-phone"></i> 6282430351</span>
						</div>
						<div class="pull-right">
							<div class="navSocial">
								<a target="_blank" href="https://www.facebook.com/MPowerResources/" style="color:#3b5998"><i class="fa fa-facebook-official"></i></a>
								<!-- <a href="javascript:;" style="color:#dd4b39"><i class="fa fa-google-plus"></i></a> -->
								<a href="https://www.linkedin.com/company/11411303/" target="_blank" style="color:#0077b5"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navMenu">
				<div class="container clearfix">
					<div class="pull-left">
						<a href="javascript:;" class="navLogo">
							<img src="images/mpower-logo.png">
						</a>
					</div>
					<div class="pull-right">
						<div class="topMenu hidden-sm hidden-xs">
							<div class="topMenuItem">
								<a href="index.html">Home</a>
							</div>
							<div class="topMenuItem">
								<a href="about.html">About Us <span class="caret"></span></a>
								<div>
									<a href="about.html#whyChooseUs">Why Choose Us</a>
									<a href="about.html#ourServices">Our Services</a>
									<a href="about.html#industriesWeServe">Industries We Serve</a>
								</div>
							</div>
							<div class="topMenuItem">
								<a href="careers.html" class="active">Careers</a>
							</div>
							<div class="topMenuItem">
								<a href="contact-us.html">Contact Us</a>
							</div>
						</div>
						<a href="javascript:;" class="smMenuCaller visible-sm-inline-block visible-xs-inline-block"><i class="fa fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="innerBannerHolder">
			<div class="innerBanner" style="background-image: url('images/jobsmag-cover.jpg');background-position:center -245px">
				<div class="container">
					<h1>Careers</h1>
				</div>
			</div>
			<div class="container">
				<div class="innerBannerText">
					<p>We believe in the power of the individuals to achieve amazing things, and we work as a team to get it done. If you share our vision to serve the clients with unyielding intensity and integrity, then you might be the one we are looking for!</p>
					<p>Want to check out what we have for you? Send us your resume to <b>careers@mpowerrs.com</b> to discover a world of opportunities.</p>

				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="gap50"></div>
			<div class="gap20"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/mpower-logo.png" style="height: 70px;">
						<div class="gap20"></div>
						<p class="brownText">Mpower Resources is the place where client needs meet the right Talent. We are highly specialized in providing thoughtful and effective staffing solutions with unparalleled commitment to meet your needs.</p>
					</div>
					<div class="col-sm-2">
						<div class="gap20"></div>
						<div class="footerHeading">Our Services</div>
						<div class="footerLinks">
							<!-- <a href="about.html">About Us</a>
							<a href="about.html#whyChooseUs">Why Choose Us</a>
							<a href="about.html#ourServices">Our Services</a>
							<a href="about.html#industriesWeServe">Industries We Serve</a>
							<a href="contact-us.html">Contact Us</a> -->
							<span>Staff augmentation</span>
							<span>Permanent placement</span>
							<span>Outsourcing and managed services</span>
							<span>Fixed price projects and consulting services</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="gap20"></div>
						<div class="footerHeading">Contact Us</div>
						<div class="gap5"></div>
						<div class="footerContact">
							<span><i class="fa fa-home"></i> 4252 Atlantic Street, Santa Clara, CA - 95054</span>
							<div class="gap10"></div>
							<span><i class="fa fa-envelope"></i> contactus@mpowerrs.com</span>
							<div class="gap10"></div>
							<span><i class="fa fa-phone"></i> 6282430351</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="gap20"></div>
						<div class="footerHeading">Subscribe to our Newsletter</div>
						<div class="gap5"></div>
						<p>Join our mailing list to stay up to date and get notified about our new releases!</p>
						<div class="gap10"></div>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Your Email">
							<span class="input-group-btn">
								<button class="btn btn-green" type="button">SUBSCRIBE</button>
							</span>
						</div>
						<div class="gap10"></div>						
						<div class="navSocial">
							<a target="_blank" href="https://www.facebook.com/MPowerResources/" style="color:#3b5998"><i class="fa fa-facebook-official"></i></a>
							<!-- <a href="javascript:;" style="color:#dd4b39"><i class="fa fa-google-plus"></i></a> -->
							<a href="https://www.linkedin.com/company/11411303/" target="_blank" style="color:#0077b5"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="gap50"></div>
			<div class="gap20"></div>
		</footer>
		<div class="footerCopyright">
			&copy; 2017 || MPower
		</div>




		<script src="js/jquery.min.js"></script>
		<script src="plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="plugins/material-riple/material-ripple.js"></script>
		<script src="plugins/owl-carousel2-2.2.0/dist/owl.carousel.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbbhCM5ti2kuLk8eCQvZz2W95C3E_xOm4&callback=myMap"></script>
		<script src="js/common.js"></script>

		<script type="text/javascript">function add_chatinline(){var hccid=75572275;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
	</body>
</html>