<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#b97c4f">
		<title>MPower</title>
		<link href="plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="plugins/material-riple/material-ripple.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
		<link href="plugins/owl-carousel2-2.2.0/dist/assets/owl.carousel.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="icon" href="favicon.png">
		<meta name="mobile-web-app-capable" content="yes">
	</head>
	<body>

		<!-- Small menu -->
		<div class="menuOverlay"></div>
		<div class="smallMenu">
			<div class="smMenuInner flexCenter">
				<div class="btn-block">
					<a href="index.html">Home</a>
					<a href="about.html">About Us</a>
					<a href="about.html#whyChooseUs">Why Choose Us</a>
					<a href="about.html#ourServices">Our Services</a>
					<a href="about.html#industriesWeServe">Industries We Serve</a>
					<a href="careers.html">Careers</a>
					<a href="contact-us.html">Contact Us</a>
				</div>
			</div>
		</div>

		<div class="topNavbar">
			<div class="topNav hidden-xs">
				<div class="container">
					<div class="clearfix">
						<div class="pull-left leftInfo">
							<span><i class="fa fa-home"></i> 4252 Atlantic Street, Santa Clara, CA - 95054</span>
							<span><i class="fa fa-envelope"></i> contactus@mpowerrs.com</span>
							<span><i class="fa fa-phone"></i> 6282430351</span>
						</div>
						<div class="pull-right">
							<div class="navSocial">
								<a target="_blank" href="https://www.facebook.com/MPowerResources/" style="color:#3b5998"><i class="fa fa-facebook-official"></i></a>
								<!-- <a href="javascript:;" style="color:#dd4b39"><i class="fa fa-google-plus"></i></a> -->
								<a href="https://www.linkedin.com/company/11411303/" target="_blank" style="color:#0077b5"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navMenu">
				<div class="container clearfix">
					<div class="pull-left">
						<a href="javascript:;" class="navLogo">
							<img src="images/mpower-logo.png">
						</a>
					</div>
					<div class="pull-right">
						<div class="topMenu hidden-sm hidden-xs">
							<div class="topMenuItem">
								<a href="index.html" class="active">Home</a>
							</div>
							<div class="topMenuItem">
								<a href="about.html">About Us <span class="caret"></span></a>
								<div>
									<a href="about.html#whyChooseUs">Why Choose Us</a>
									<a href="about.html#ourServices">Our Services</a>
									<a href="about.html#industriesWeServe">Industries We Serve</a>
								</div>
							</div>
							<div class="topMenuItem">
								<a href="careers.html">Careers</a>
							</div>
							<div class="topMenuItem">
								<a href="contact-us.html">Contact Us</a>
							</div>
						</div>
						<a href="javascript:;" class="smMenuCaller visible-sm-inline-block visible-xs-inline-block"><i class="fa fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>

		<header class="homeHeader">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="bannerItem" style="background-image: url('images/hb11.jpeg');">
							<div class="container">
								<div class="row">
									<div class="col-sm-8">
										<div class="bannerContentInner">
											<div class="bannerText">
												<h1>The place where Client needs meet the right Talent</h1>
												<div class="gap50"></div>
												<!-- <div class="bannerTextBg">
													<p>People who succeed have momentum. The more they succeed, the more they want to succeed, and the more they find a way to succeed. Similarly, when someone is failing, the tendency is to get on a downward spiral that can even become a self-fulfilling prophecy. Either ways we are here to be your way for success or to break that downward spiral. Don't limit your realization of tomorrow with doubts of today.</p>
												</div> -->
												<a href="about.html#ourServices" class="btn btn-lg btn-blue">OUR SERVICES</a>
												&nbsp; &nbsp;
												<a href="contact-us.html" class="btn btn-lg btn-green">CONTACT US</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="bannerItem" style="background-image: url('images/hb13.jpeg');">
							<div class="container">
								<div class="row">
									<div class="col-sm-8">
										<div class="bannerContentInner">
											<div class="bannerText">
												<h1>Don't be afraid to give up the good to go for the great</h1>
												<div class="gap50"></div>
												<!-- <div class="bannerTextBg">
													<p>People who succeed have momentum. The more they succeed, the more they want to succeed, and the more they find a way to succeed. Similarly, when someone is failing, the tendency is to get on a downward spiral that can even become a self-fulfilling prophecy. Either ways we are here to be your way for success or to break that downward spiral. Don't limit your realization of tomorrow with doubts of today.</p>
												</div> -->
												<a href="about.html#ourServices" class="btn btn-lg btn-blue">OUR SERVICES</a>
												&nbsp; &nbsp;
												<a href="contact-us.html" class="btn btn-lg btn-green">CONTACT US</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="bannerItem" style="background-image: url('images/hb12.jpeg');">
							<div class="container">
								<div class="row">
									<div class="col-sm-8">
										<div class="bannerContentInner">
											<div class="bannerText">
												<h1>People who succeed have momentum. </h1>
												<div class="bannerTextBg">
													<p>The more they succeed, the more they want to gain and strive for that success. Though many times momentum starts with a slight push and that’s what we are here to do, to introduce people to the right paths. On the contrary, when someone doesn’t meet their goals, they tend to get on a downward spiral and close themselves off from new opportunities. In either circumstance, we can be your way for success or break that downward spiral.</p>
												</div>
												<a href="about.html#ourServices" class="btn btn-lg btn-blue">OUR SERVICES</a>
												&nbsp; &nbsp;
												<a href="contact-us.html" class="btn btn-lg btn-green">CONTACT US</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</header>

		<div class="homeAbout">
			<div class="gap40"></div>
			<div class="container">
				<div class="col-md-6">
					<h2 class="hAHeader noMargin">About MPower</h2>
					<div class="gap10"></div>
					<p class="hAText">Mpower Resources is the place where client needs meet the right Talent. We are highly specialized in providing thoughtful and effective staffing solutions with unparalleled commitment to meet your needs. It's not just about what we do but how we do it is all that makes the difference. Integrity, Passion, Commitment and Seamless Speed are our core values. We strive to deliver superior value to our clients and consultants.</p>
					<div class="homeAboutImage">
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<h2 class="hASubHeader">Attention to Details</h2>
							<p class="hASubText">At Mpower we believe in attention to detail, because we focus on getting things right first time, we care more for our clients and candidates as we want everyone to win and succeed. Mpower understands one error can ruin the credibility of the organisation and we recognise if we don’t care, why should other people? So getting things right first time and attention to detail are part of core competencies for all at Mpower.</p>
						</div>
						<div class="col-md-6">
							<h2 class="hASubHeader">Mentorship</h2>
							<p class="hASubText">The management at Mpower recognise that leadership and guidance is very important to success in nearly every field, and workplace mentoring is one way to provide personalized leadership for both new and tenured employees at our organisation. Skills-based Mentoring is part of on boarding to teach new executives the company ropes and to help them excel and grow as they continue their positions.</p>
						</div>
						<div class="col-md-6">
							<h2 class="hASubHeader">Efficiency</h2>
							<p class="hASubText">A team is defined as a group where individuals with similar skill sets, knowledge, specialization and expertise come together on a common platform to perform same or related tasks. We believe team work encourages employees to contribute as per their capabilities to reach to a common goal i.e. accomplish tasks within desired time frame. Our selection process looks for team players with right talent to meet the goals and improve efficiencies for the organisations.</p>
						</div>
						<div class="col-md-6">
							<h2 class="hASubHeader">Career Oriented</h2>
							<p class="hASubText">We understand our employees are ambitious and expect us to identify a clear-cut path towards their future growth. Our orientation program provides a clear sense of the company’s purpose, mission, value and goals and where an individual fits in the grand scheme of things. Our management programs are designed to drive retention and consultant loyalty.<br />Our motto “Fulfilment at work and fulfilment at home”.</p>
						</div>
					</div>
					<div class="gap20"></div>
					<a href="about.html" class="btn btn-lg btn-green">ABOUT US</a>
				</div>
			</div>
			<div class="gap50"></div>
			<div class="gap20"></div>
		</div>

		<div class="homeTestimonials">
			<div class="gap30"></div>
			<h3 class="text-center">What Our Happy Clients Say</h3>
			<div class="gap20"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="testiHolder">
							<!-- <div class="testiAutorImage" style="background-image: url('images/user2.jpg');"></div> -->
							<div class="testiAuthorName">Anthony Burgess</div>
							<div class="gap20"></div>
							<div class="testiAuthorComment">
								MPower has an efficient team which enrich or I should rather say bring out the talent and make a person confident enough to face the competition. I got my first job through MPower and I am highly impressed and satisfied with their assistance. Had MPower been not there it was next to impossible for me to get the right job.
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="testiHolder">
							<!-- <div class="testiAutorImage" style="background-image: url('images/user3.jpg');"></div> -->
							<div class="testiAuthorName">Michael Hemmings</div>
							<div class="gap20"></div>
							<div class="testiAuthorComment">
								We are highly satisfied and thankful to MPower because they have provided a lot of human resources to our company. Manpower from MPower are highly talented and efficient in their respective fields. We are looking forward to get such cooperation and human resources from MPower in future. Thank you very much.
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="testiHolder">
							<!-- <div class="testiAutorImage" style="background-image: url('images/user4.jpg');"></div> -->
							<div class="testiAuthorName">Robert Arnold</div>
							<div class="gap20"></div>
							<div class="testiAuthorComment">
								My experience with MPower is very satisfying. MPower has efficiently solved our staffing problem. Whenever a resource turn up from MPower we know at once that this is the right person. MPower has been helping people to build up their moral and move ahead to achieve success. Its my fortune to work with MPower. Thanks a lot.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="testiHolder">
							<!-- <div class="testiAutorImage" style="background-image: url('images/user4.jpg');"></div> -->
							<div class="testiAuthorName">James.M, Sr recruiter</div>
							<div class="gap20"></div>
							<div class="testiAuthorComment">
								Mpower has been incredibility efficient in helping us find the right candidates for the job spec we place with them. They have been very reliable and always willing to go an extra mile to accommodate us
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="testiHolder">
							<!-- <div class="testiAutorImage" style="background-image: url('images/user4.jpg');"></div> -->
							<div class="testiAuthorName">Lauren. D, HR Director</div>
							<div class="gap20"></div>
							<div class="testiAuthorComment">
								Everything was simple and well detailed with MPower. They understood our needs exactly and found the right candidates for us. Dealing with MPower was more like a collaboration rather than mere exchange. I recommend Mpower for providing superior value to the clients.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gap30"></div>
		</div>

		<footer class="footer">
			<div class="gap50"></div>
			<div class="gap20"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/mpower-logo.png" style="height: 70px;">
						<div class="gap20"></div>
						<p class="brownText">Mpower Resources is the place where client needs meet the right Talent. We are highly specialized in providing thoughtful and effective staffing solutions with unparalleled commitment to meet your needs.</p>
					</div>
					<div class="col-sm-2">
						<div class="gap20"></div>
						<div class="footerHeading">Our Services</div>
						<div class="footerLinks">
							<!-- <a href="about.html">About Us</a>
							<a href="about.html#whyChooseUs">Why Choose Us</a>
							<a href="about.html#ourServices">Our Services</a>
							<a href="about.html#industriesWeServe">Industries We Serve</a>
							<a href="contact-us.html">Contact Us</a> -->
							<span>Staff augmentation</span>
							<span>Permanent placement</span>
							<span>Outsourcing and managed services</span>
							<span>Fixed price projects and consulting services</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="gap20"></div>
						<div class="footerHeading">Contact Us</div>
						<div class="gap5"></div>
						<div class="footerContact">
							<span><i class="fa fa-home"></i> 4252 Atlantic Street, Santa Clara, CA - 95054</span>
							<div class="gap10"></div>
							<span><i class="fa fa-envelope"></i> contactus@mpowerrs.com</span>
							<div class="gap10"></div>
							<span><i class="fa fa-phone"></i> 6282430351</span>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="gap20"></div>
						<div class="footerHeading">Subscribe to our Newsletter</div>
						<div class="gap5"></div>
						<p>Join our mailing list to stay up to date and get notified about our new releases!</p>
						<div class="gap10"></div>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Your Email">
							<span class="input-group-btn">
								<button class="btn btn-green" type="button">SUBSCRIBE</button>
							</span>
						</div>
						<div class="gap10"></div>						
						<div class="navSocial">
							<a target="_blank" href="https://www.facebook.com/MPowerResources/" style="color:#3b5998"><i class="fa fa-facebook-official"></i></a>
							<!-- <a href="javascript:;" style="color:#dd4b39"><i class="fa fa-google-plus"></i></a> -->
							<a href="https://www.linkedin.com/company/11411303/" target="_blank" style="color:#0077b5"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="gap50"></div>
			<div class="gap20"></div>
		</footer>
		<div class="footerCopyright">
			&copy; 2017 || MPower
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="plugins/material-riple/material-ripple.js"></script>
		<script src="plugins/owl-carousel2-2.2.0/dist/owl.carousel.js"></script>
		<script src="js/common.js"></script>

		<script type="text/javascript">function add_chatinline(){var hccid=75572275;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
	</body>
</html>